# source 是主要原文件
source:
    version: v2.9                     # 当前 API 版本（产品版本）
    folderPath: api/versions          # 保存最终合并过的文档
    files:                            # 声明所有的原swagger/crd文件
    - name: k8s                       # 名称，没有具体使用
      folderPath: api/v2.9/k8s.json   # swagger 文件路径
      apiPathPrefix: "/kubernetes/.cluster."               # API路径前缀（增加固定的前缀)
    - name: crd_casemonitor
      folderPath: api/v2.9/casemonitor.yaml
      apiPathPrefix: "/kubernetes/.cluster."
    - name: crd_clusterconfig
      folderPath: api/v2.9/clusterconfig.yaml
      apiPathPrefix: "/kubernetes/.cluster."
    - name: crd_connectionpool
      folderPath: api/v2.9/connectionpool.yaml
      apiPathPrefix: "/kubernetes/.cluster."
    - name: crd_loadbalancer
      folderPath: api/v2.9/loadbalancer.yaml
      apiPathPrefix: "/kubernetes/.cluster."
    - name: crd_microservice
      folderPath: api/v2.9/microservice.yaml
      apiPathPrefix: "/kubernetes/.cluster."
    - name: crd_outlierdetection
      folderPath: api/v2.9/outlierdetection.yaml
      apiPathPrefix: "/kubernetes/.cluster."
    - name: crd_servicemesh
      folderPath: api/v2.9/servicemesh.yaml
      apiPathPrefix: "/kubernetes/.cluster."
    - name: crd_whitelist
      folderPath: api/v2.9/whitelist.yaml
      apiPathPrefix: "/kubernetes/.cluster."
    - name: crd_destinationrule
      folderPath: api/v2.9/destinationrule.yaml
      apiPathPrefix: "/kubernetes/.cluster."
    - name: crd_gateway
      folderPath: api/v2.9/gateway.yaml
      apiPathPrefix: "/kubernetes/.cluster."
    - name: crd_virtualservice
      folderPath: api/v2.9/virtualservice.yaml
      apiPathPrefix: "/kubernetes/.cluster."
    - name: crd_errcheck
      folderPath: api/v2.9/errcheck.yaml
      apiPathPrefix: "/kubernetes/.cluster."
  # 生产规则
generate:
  # 一套可以有多个子目录， 可以有多套
  - name: "管理视角"                                                  # 名称
    folderPath: "content/api/admin"                                  # API 文档 markdown文件目录路径
  - name: "Service Mesh 开关"                                      
    folderPath: "content/api/admin/service_mesh_switch"                                        
    filters:
    - apiPathRegex: "/apis/asm.alauda.io/v1beta1/clusterconfigs.*"
      folderPath: "clusterconfigs"
  - name: "用户视角"
    folderPath: "content/api/user"
  - name: "服务列表"
    folderPath: "content/api/user/microservices"
    filters:
    - apiPathRegex: "/apis/asm.alauda.io/v1beta2/namespaces/.namespace./microservices.*"
      folderPath: "microservices"
    - apiPathRegex: "/apis/networking.istio.io/v1alpha3/namespaces/.namespace./destinationrules.*"
      folderPath: "destinationrules"
  - name: "服务入口"
    folderPath: "content/api/user/microservices/entry"
    filters:
    - apiPathRegex: "/api/v1/namespaces/.namespace./services"
      folderPath: "services"
    - apiPathRegex: "/api/v1/namespaces/.namespace./services/.name.$"
      folderPath: "services"
    - apiPathRegex: "/apis/asm.alauda.io/v1alpha1/namespaces/.namespace./errorchecks.*"
      folderPath: "errorchecks"
  - name: "策略"
    folderPath: "content/api/user/microservices/rule"
    filters:
    - apiPathRegex: "/apis/asm.alauda.io/v1beta1/namespaces/.namespace./loadbalancers.*"
      folderPath: "loadbalancers"
    - apiPathRegex: "/apis/asm.alauda.io/v1alpha1/namespaces/.namespace./outlierdetections.*"
      folderPath: "outlierdetections"
    - apiPathRegex: "/apis/asm.alauda.io/v1alpha1/namespaces/.namespace./connectionpools.*"
      folderPath: "connectionpools"
    - apiPathRegex: "/apis/authentication.istio.io/v1alpha1/namespaces/.namespace./policies.*"
      folderPath: "policies"
  - name: "路由和路由策略"
    folderPath: "content/api/user/microservices/route"
    filters:
    - apiPathRegex: "/apis/networking.istio.io/v1alpha3/namespaces/.namespace./virtualservices.*"
      folderPath: "virtualservices"
  - name: "访问控制"
    folderPath: "content/api/user/microservices/access"
    filters:
    - apiPathRegex: "/apis/asm.alauda.io/v1alpha1/namespaces/.namespace./whitelists.*"
      folderPath: "whitelists"
  - name: "服务网关"
    folderPath: "content/api/user/gateways"
    filters:
    - apiPathRegex: "/apis/networking.istio.io/v1alpha3/namespaces/.namespace./gateways.*"
      folderPath: "." 
