apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
    name: servicemeshs.asm.alauda.io
spec:
    group: asm.alauda.io
    version: v1alpha1
    names:
        kind: ServiceMesh
        listKind: ServiceMeshList
        plural: servicemeshs
        singular: servicemesh
    scope: Namespaced