apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: whitelists.asm.alauda.io
spec:
  group: asm.alauda.io
  names:
    kind: WhiteList
    plural: whitelists
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            allowlist:
              items:
                properties:
                  app:
                    type: string
                  version:
                    type: string
                required:
                - app
                type: object
              type: array
            destmatch:
              description: 'INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
                Important: Run "make" to regenerate code after modifying this file'
              properties:
                namespace:
                  type: string
                service:
                  type: string
              required:
              - service
              - namespace
              type: object
          required:
          - destmatch
          - allowlist
          type: object
        status:
          type: object
  version: v1alpha1